<Window x:Class="Whack_Cash.FenetreJouer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whack_Cash"
        mc:Ignorable="d"
        Title="FenetreJouer" Height="450" Width="800"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        Closed="FenetreJouer_Closed">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg"/>
        </Grid.Background>
        <Image Source="/Images/btn_attaque.png" Stretch="Fill" Height="122" VerticalAlignment="Top" Margin="268,323,326,0" />
        <Button x:Name="btn_attaquer" HorizontalAlignment="Left" Margin="286,365,0,0" VerticalAlignment="Top" Width="163" Height="42" Click="btn_attaquer_Click" OverridesDefaultStyle="True" 
                Background="Transparent" Focusable="False">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Source="/Images/btn_boutique.png" Stretch="Fill" VerticalAlignment="Top" Height="122" Margin="597,0,0,0"/>
        <Button x:Name="btn_boutique" HorizontalAlignment="Left" Margin="614,44,0,0" VerticalAlignment="Top" Width="163" Height="40" OverridesDefaultStyle="True" Focusable="False" 
                Click="btn_boutique_Click" Background="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="txtArgent" Text="💰 0 $" FontSize="24" FontWeight="Bold" Foreground="Gold" Margin="614,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_ennemi" Margin="192,118,250,74"/>
        <ProgressBar x:Name="barreDeVie" HorizontalAlignment="Left" Height="40" Margin="278,61,0,0" VerticalAlignment="Top" Width="200" Background="Gray"/>
        <TextBlock x:Name="txtVie" Margin="348,82,0,0" Text="" Foreground="White" HorizontalAlignment="Left"
                   VerticalAlignment="Top" FontSize="14" Width="130" TextAlignment="Right"/>
    </Grid>
</Window>
