<Window x:Class="Whack_Cash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whack_Cash"
        mc:Ignorable="d"
        Title="Menu Principale Whack &amp; Cash" Height="526" Width="933"
        Background="Black"
        WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="449">
        <StackPanel Margin="0,-22,0,0">
            <TextBlock TextWrapping="Wrap" Text="Whack &amp; Cash" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,30" Foreground="White"/>
            <Button x:Name="btn_jouer" Content="Jouer" FontSize="20" Background="#FF0031F7" Foreground="White" Margin="0,0,0,10" Width="250" Height="40" Click="btn_jouer_Click"/>
            <Button x:Name="btn_univers" Content="Univers" FontSize="20" Background="#FF0031F7" Foreground="White" Margin="0,0,0,10" Height="40" Click="btn_univers_Click"/>
            <Button x:Name="btn_leaderboard" Content="Leaderboard" FontSize="20" Background="#FF0031F7" Foreground="White" Margin="0,0,0,10" Height="40" Click="btn_leaderboard_Click"/>
            <Button x:Name="btn_inscription" Content="Inscription" FontSize="20" Background="#FF0031F7" Foreground="White" Margin="0,0,0,10" Height="40" Click="btn_inscription_Click"></Button>
            <Button x:Name="btn_connexion" Content="Connexion" FontSize="20" Background="#FF0031F7" Foreground="White" Margin="0,0,0,10" Height="40" Click="btn_connexion_Click"/>
            <Button x:Name="btn_tutoriel" Content="Tutoriel" FontSize="20" Background="#FF0031F7" Foreground="White" Margin="0,0,0,10" Width="250" Height="40" Click="btn_tutoriel_Click"/>
            <Button x:Name="btn_credits" Content="Crédits" FontSize="20" Background="#FF0031F7" Foreground="White" Margin="0,0,0,10" Height="40" Click="btn_credits_Click"/>
            <Button x:Name="btn_quitter" Content="Quitter" FontSize="20" Background="Red" Foreground="White" Margin="0,0,0,10" Height="40" Click="btn_quitter_Click"/>

        </StackPanel>

    </Grid>
</Window>
