

FC:\Users\felix\OneDrive - Cégep Garneau\Bureau\Projet\Projet\Projet_Whack-Cash\Whack&Cash\Whack&Cash\FenetreBoutique.xaml;;
FC:\Users\felix\OneDrive - Cégep Garneau\Bureau\Projet\Projet\Projet_Whack-Cash\Whack&Cash\Whack&Cash\FenetreConnexion.xaml;;
FC:\Users\felix\OneDrive - Cégep Garneau\Bureau\Projet\Projet\Projet_Whack-Cash\Whack&Cash\Whack&Cash\FenetreCredits.xaml;;
FC:\Users\felix\OneDrive - Cégep Garneau\Bureau\Projet\Projet\Projet_Whack-Cash\Whack&Cash\Whack&Cash\FenetreJouer.xaml;;
FC:\Users\felix\OneDrive - Cégep Garneau\Bureau\Projet\Projet\Projet_Whack-Cash\Whack&Cash\Whack&Cash\FenetreLeaderboard.xaml;;
FC:\Users\felix\OneDrive - Cégep Garneau\Bureau\Projet\Projet\Projet_Whack-Cash\Whack&Cash\Whack&Cash\FenetreUnivers.xaml;;
FC:\Users\felix\OneDrive - Cégep Garneau\Bureau\Projet\Projet\Projet_Whack-Cash\Whack&Cash\Whack&Cash\MainWindow.xaml;;

